# Multi-stage build for Whop deployment
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S whop -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install build dependencies for better-sqlite3 and production deps
RUN apk add --no-cache python3 make g++ && \
    npm ci --omit=dev && npm cache clean --force && \
    apk del python3 make g++

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server

# Ensure all server files are copied
COPY --from=builder /app/server/config ./server/config
COPY --from=builder /app/server/middleware ./server/middleware
COPY --from=builder /app/server/routes ./server/routes
COPY --from=builder /app/server/utils ./server/utils

# Copy configuration files
COPY whop.config.json ./
COPY railway.toml ./

# Create data directory for SQLite
RUN mkdir -p data && chown -R whop:nodejs data

# Switch to non-root user
USER whop

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server/index.js"]
